<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>jQuery-Tabledit Example #1</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style>
    .panel > .panel-body + .table,
    .panel > .panel-body + .table-responsive,
    .panel > .table + .panel-body,
    .panel > .table-responsive + .panel-body,
    .panel > form > .table + .panel-body {
      border-top: 1px solid #ddd;
    }
    .panel > .table-responsive:last-child > .table:last-child, 
    .panel > .table:last-child,
    .panel > form:last-child > .table:last-child {
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .panel > .panel-collapse > .table,
    .panel > .table,
    .panel > .table-responsive > .table,
    .panel > form > .table {
      margin-bottom: 0;
    }
  </style>
</head>
<body style="padding: 50px;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading">jQuery-Tabledit Example #1</div>
          <div class="panel-body">
            <p>It's just an example. The url does not work.</p>
            <p>Only with the required options.</p>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Nickname</th>
                <th>Firstname</th>
                <th>Lastname</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>markcell</td>
                <td>Celso</td>
                <td>Marques</td>
              </tr>
              <tr>
                <td>2</td>
                <td>dotz</td>
                <td>Márcio</td>
                <td>Quental</td>
              </tr>
              <tr>
                <td>3</td>
                <td>zikospeed</td>
                <td>António</td>
                <td>Figueiredo</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/jquery.js"></script>
  <script src="../js/tabledit.js"></script>
  <script>
    $('table').Tabledit({
        url: 'example1.php',
        columns: {
            identifier: [0, 'id'],                    
            editable: [[2, 'firstname'], [3, 'lastname']]
        }
    });
  </script>
</body>
</html>
